# ambient light
A 0.5 255,255,255

# camera
C -3,3,14 0.25,-0.15,-1  66

# light
L   -12,3,-18   0.5    250,250,250

# floor
pl  0,0,0    0,1,0   234,176,97 xp textures/cracks.xpm sc 0.1

# sky
pl  0,0,-20    0,0,1   250,250,250 sh 2 xp textures/milky-way.xpm sc 0.04

# pyramid
tr 4,0,0   8,0,0   6,2,-2 214,179,112
tr 8,0,0   8,0,-4  6,2,-2 214,179,112
tr 8,0,-4  4,0,-4  6,2,-2 214,179,112
tr 4,0,-4  4,0,0   6,2,-2 214,179,112

# pyramid
tr -5,0,0   -1,0,0   -3,2,-2 214,179,112
tr -1,0,0   -1,0,-4  -3,2,-2 214,179,112
tr -1,0,-4  -5,0,-4  -3,2,-2 214,179,112
tr -5,0,-4  -5,0,0   -3,2,-2 214,179,112

# pyramid
tr -2,0,-6   6,0,-6    2,4,-10 214,179,112
tr 6,0,-6    6,0,-14   2,4,-10 214,179,112
tr 6,0,-14   -2,0,-14  2,4,-10 214,179,112
tr -2,0,-14  -2,0,-6   2,4,-10 214,179,112