# Lumière ambiante
A 0.1 255,255,255

# Caméra
C 0,3,-15 -0.4,0,1 70

# Lumière ponctuelle
L 3,10,0 0.4 255,255,255
L -6,10,0 0.4 255,255,255
L 5,0,-5 0.7 176,23,60
L -3,0,-5 0.4 136,26,110

# Sphère de gauche
sp 0,4.5,-5 2 0,255,0 ch 255,0,255 30 re 0.7

# Sphère de droite
sp -7,4.5,-5 2 20,100,120 ch 230,210,130 10 re 0.6

# Plan (damier au sol)
pl 0,-2,0 0,1,0 216,76,125 ch 215,215,215 sc 1

# Plan (miroir au mur du fond)
pl -3,0,5 0,0,-1 255,120,255 4 re 0.8

# Cylindre (barre au centre)
cy -5,-2,1 0,1,0 1 20 176,23,60 ch 255,26,75 sc 5
